{
  "name": "prostir-bot",
  "version": "1.0.0",
  "description": "Discord bot for managing the Prostir Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
